{"version": 2, "width": 80, "height": 24, "timestamp": 1734258182, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06176, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/java-project-71\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[1.101046, "o", "m"]
[1.236918, "o", "a"]
[1.721879, "o", "k"]
[1.842547, "o", "e"]
[2.042682, "o", " "]
[2.611304, "o", "r"]
[2.884654, "o", "u"]
[3.114738, "o", "n"]
[4.572775, "o", "-"]
[5.485766, "o", "h"]
[5.894806, "o", "\r\n\u001b[?2004l\r"]
[5.899205, "o", "make -C app run-h\r\n"]
[5.903043, "o", "make[1]: вход в каталог «/home/pakk/java-project-71/app»\r\n"]
[5.904413, "o", "Вывод справки приложения...\r\n"]
[6.310087, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] [\u001b[33m--type\u001b[39m\u001b[0m=\u001b[3mtype\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n      \u001b[33m--type\u001b[39m\u001b[0m=\u001b[3mtype\u001b[23m\u001b[0m       type of files to compare (json or yaml)\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[6.332365, "o", "make[1]: выход из каталога «/home/pakk/java-project-71/app»\r\n"]
[6.333391, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/java-project-71\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[7.465873, "o", "m"]
[7.615642, "o", "a"]
[8.002787, "o", "k"]
[8.134185, "o", "e"]
[8.72331, "o", " "]
[9.000724, "o", "r"]
[9.15763, "o", "u"]
[9.365541, "o", "n"]
[9.920415, "o", "-"]
[10.699042, "o", "j"]
[10.862047, "o", "s"]
[11.095629, "o", "o"]
[11.430971, "o", "n"]
[12.024433, "o", "\r\n\u001b[?2004l\r"]
[12.029477, "o", "make -C app run-json\r\n"]
[12.032619, "o", "make[1]: вход в каталог «/home/pakk/java-project-71/app»\r\n"]
[12.034255, "o", "Запуск приложения с файлами ./src/main/resources/file1.json   и ./src/main/resources/file2.json  ...\r\n"]
[12.751891, "o", "{\r\n  - follow: false\r\n  host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[12.767647, "o", "make[1]: выход из каталога «/home/pakk/java-project-71/app»\r\n"]
[12.768685, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/java-project-71\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[13.689114, "o", "m"]
[13.806833, "o", "a"]
[13.98475, "o", "k"]
[14.102409, "o", "e"]
[14.932717, "o", " "]
[15.289526, "o", "r"]
[15.843031, "o", "u"]
[16.064197, "o", "n"]
[16.823002, "o", "-"]
[17.347932, "o", "y"]
[17.684133, "o", "m"]
[18.469701, "o", "l"]
[19.523523, "o", "\r\n\u001b[?2004l\r"]
[19.528076, "o", "make -C app run-yml\r\n"]
[19.531447, "o", "make[1]: вход в каталог «/home/pakk/java-project-71/app»\r\n"]
[19.533578, "o", "Запуск приложения с файлами ./src/main/resources/file1.yml     и ./src/main/resources/file2.yml    ...\r\n"]
[19.995428, "o", "{\r\n  - follow: false\r\n  host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[20.003984, "o", "make[1]: выход из каталога «/home/pakk/java-project-71/app»\r\n"]
[20.004867, "o", "\u001b[?2004h\u001b]0;pakk@pakk-Lenovo-B560: ~/java-project-71\u0007\u001b[01;32mpakk@pakk-Lenovo-B560\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[21.087407, "o", "\u001b[?2004l\r\r\nexit\r\n"]
